# Funda.PartnerApi

./: .gitignore  Assessment.Funda.sln  readme.md
src/Adapter.Http.PartnerApi/: Adapter.Http.PartnerApi.csproj  PartnerApiRealtorRepository.cs
src/Adapter.Http.PartnerApi/Mappers/: PropertyObjectDtoToRealtorMapper.cs
src/Adapter.Persistence.InMemory/: PartnerApiRealtorRepositoryInMemory.cs
src/Domain/Entities/: Realtor.cs  RealtorsProperties.cs
src/Domain/Exceptions/: PeristenceException.cs
src/Domain/Ports/: IRealtorRepository.cs
src/Domain/UseCases/: GetTopRealtorsWithPropertiesForSearchKeyUseCase.cs
src/Domain/ValueTypes/: ConceptualString.cs  PropertyCount.cs  RealtorId.cs  RealtorName.cs  SearchKey.cs
src/Host.Console/: ApplicationHostBuilder.cs  Host.Console.csproj  Program.cs  settings.yaml
src/Host.Console/Configuration/: ApplicationConfiguration.cs  ISettings.cs  Settings.cs  SettingsExtensions.cs
src/Host.Console/Configuration/Logging/: SerilogConfiguration.cs
src/Host.Console/Exceptions/: InvalidApplicationConfigurationException.cs
src/Host.Console/Services/: ConsoleService.cs
src/PartnerApi.Client/: PartnerApi.Client.csproj  PartnerApiHttpClientFactory.cs  readme.md
src/PartnerApi.Client/Dtos/Response/: PropertyRealtorSearchResultDto.cs
src/PartnerApi.Client/Exceptions/: PartnerApiServiceUnavailableException.cs  RetryTimeoutException.cs
src/PartnerApi.Client/Extensions/: PollyExtensions.cs
src/PartnerApi.Client/Resilience/: ClientApiPollyContext.cs  PolicyRegistryFactoryDefault.cs  ResilientActionAsyncBase.cs  ResilientActionBase.cs
src/PartnerApi.Client/Services/: ClientPartnerApiServiceFactory.cs  ClientServiceBase.cs  IPartnerApiResult.cs  PartnerApiResult.cs  ResponseStatus.cs
src/PartnerApi.Client/Services/Search/: IPropertySearchService.cs  PropertySearchService.cs
src/PartnerApi.Client/Services/Search/Actions/: NextPagePropertyRealtorSearchAction.cs  StartPropertyRealtorSearchAction.cs
tests/Adapter.Http.PartnerApi.Tests.Integration/: PlaceHolder.cs
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj
tests/Domain.Tests.Unit/UseCases/: GetTopRealtorsWithPropertiesForSearchKeyUseCaseTests.cs
